# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 10^4.

n = int(input())
sum=0
if n>10**4 or n<0:
    print('вы ввели не корректное число')
for i in range(0, n+1):
    sum += i
print(sum)